spring.application.name=Grupo_4_PrimeraIteracion
server.port=9090
spring.jackson.serialization.indent-output=true

spring.datasource.url=jdbc:mysql://localhost:3306/proyecto
spring.datasource.username=root
spring.datasource.password=universidad